{
  "name": "SLB-Report",
  "version": "1.0.0",
  "engines":"17.x",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.4.2",
    "express":"4.17.2"
  }
}
