{
  "name": "SLB-Report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node":"17.x"
  },
  "description": "Web apps to check coupling ESP",
  "main": "index.js",
  "scripts": {
    "start":"node index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "3nd0y",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "express": "4.17.2",
    "ws": "^8.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3nd0y/couplings"
  }
}
